[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                      [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                [2m | [22mvendor       [2m | [22m  [96m2.84 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                    [2m | [22mstyles       [2m | [22m  [96m1.53 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                             [2m | [22mpolyfills    [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                  [2m | [22mmain         [2m | [22m[96m100.57 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                               [2m | [22mruntime      [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                        [2m | [22m[1mInitial Total[22m[2m | [22m  [1m4.81 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                         [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_app_module_ts.js[39m[37m[2m | [22mapp-module   [2m | [22m  [96m1.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:09:20.992Z[39m[37m[22m - Hash: [1m[37m06f7a24ba317659f[39m[37m[22m - Time: [1m[37m4978[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                      [2m | [22m[1mNames[22m     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                  [2m | [22mmain      [2m | [22m[96m100.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                               [2m | [22mruntime   [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                         [2m | [22m[1mNames[22m     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_app_module_ts.js[39m[37m[2m | [22mapp-module[2m | [22m  [96m1.45 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:10:48.432Z[39m[37m[22m - Hash: [1m[37ma074ffb6544733e1[39m[37m[22m - Time: [1m[37m3244[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/app.module.ts[0m:[93m8[0m:[93m18[0m - [91merror[0m[90m NG6008: [0mComponent AppComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m   declarations: [AppComponent],[39m[22m
[1m[31m[7m [0m [91m                 ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                      [2m | [22m[1mNames[22m     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                  [2m | [22mmain      [2m | [22m[96m100.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                               [2m | [22mruntime   [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                         [2m | [22m[1mNames[22m     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_app_module_ts.js[39m[37m[2m | [22mapp-module[2m | [22m  [96m1.73 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:10:50.386Z[39m[37m[22m - Hash: [1m[37m8fb326d77e6a7c67[39m[37m[22m - Time: [1m[37m149[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/app.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                      [2m | [22m[1mNames[22m     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                  [2m | [22mmain      [2m | [22m[96m100.72 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                               [2m | [22mruntime   [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                         [2m | [22m[1mNames[22m     [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_app_module_ts.js[39m[37m[2m | [22mapp-module[2m | [22m  [96m1.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:11:18.206Z[39m[37m[22m - Hash: [1m[37md345e4c8a01256cd[39m[37m[22m - Time: [1m[37m223[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                 [2m | [22mmain                     [2m | [22m[96m100.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m [96m21.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:14:02.209Z[39m[37m[22m - Hash: [1m[37mfd60ba0365ea0bd8[39m[37m[22m - Time: [1m[37m422[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m[96m22.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:14:55.412Z[39m[37m[22m - Hash: [1m[37md6690d19b9bc0172[39m[37m[22m - Time: [1m[37m167[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mEr[39m[22m[1m[31mror: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m[96m22.58 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:15:58.789Z[39m[37m[22m - Hash: [1m[37m71f4c4ce15c9d698[39m[37m[22m - Time: [1m[37m145[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mEr[39m[22m[1m[31mror: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                 [2m | [22mmain                     [2m | [22m[96m100.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m [96m22.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:16:50.640Z[39m[37m[22m - Hash: [1m[37mec7adcf8c80dfce7[39m[37m[22m - Time: [1m[37m146[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.module.ts[0m:[93m16[0m:[93m18[0m - [91merror[0m[90m NG6008: [0mComponent LayoutComponent is standalone, and cannot be declared in an NgModule. Did you mean to import it instead?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m16[0m   declarations: [LayoutComponent],[39m[22m
[1m[31m[7m  [0m [91m                 ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m[96m22.70 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:17:26.718Z[39m[37m[22m - Hash: [1m[37mbefce6848f6451cf[39m[37m[22m - Time: [1m[37m161[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mEr[39m[22m[1m[31mror: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is included in the '@Component.imports' of this component.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@Component.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@Component.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m[96m21.69 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:18:42.570Z[39m[37m[22m - Hash: [1m[37m488a76ea7947164a[39m[37m[22m - Time: [1m[37m210[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m41[0m:[93m50[0m - [91merror[0m[90m NG8004: [0mNo pipe found with name 'json'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m41[0m     <pre [innerHTML]="full_content.sections[0] | json"></pre>[39m[22m
[1m[31m[7m  [0m [91m                                                 ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m46[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any[39m[22m[1m[31m property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m47[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m47[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m4[39m[22m[1m[31m7[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.component.html[0m:[93m66[0m:[93m51[0m - [91merror[0m[90m NG8004: [0mNo pipe found with name 'json'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m66[0m     <pre [innerHTML]="full_content.sections[18] | json"></pre>[39m[22m
[1m[31m[7m  [0m [91m                                                  ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/asp-landing/src/app/core/layout/layout.component.ts[0m:[93m8[0m:[93m16[0m[39m[22m
[1m[31m    [7m8[0m   templateUrl: './layout.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component LayoutComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/asp-landing/src/app/core/layout/layout.module.ts[0m:[93m15[0m:[93m89[0m - [91merror[0m[90m NG2011: [0mThe component 'LayoutComponent' appears in 'imports', but is not standalone and cannot be imported directly. It must be imported via an NgModule.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m15[0m   imports: [CommonModule, RouterModule.forChild(routes), ...LANDING_SECTION_COMPONENTS, LayoutComponent],[39m[22m
[1m[31m[7m  [0m [91m                                                                                        ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m[96m22.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:18:49.664Z[39m[37m[22m - Hash: [1m[37m9d2d77fa0d19ac35[39m[37m[22m - Time: [1m[37m194[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                     [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                              [2m | [22mruntime                  [2m | [22m[96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                        [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_asp-landing_src_app_core_layout_layout_module_ts.js[39m[37m[2m | [22mcore-layout-layout-module[2m | [22m[96m22.74 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:19:07.007Z[39m[37m[22m - Hash: [1m[37m204a5e7e470a8d9c[39m[37m[22m - Time: [1m[37m167[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m[96m100.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m [96m12.63 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T21:22:16.795Z[39m[37m[22m - Hash: [1m[37m269e6f2601b03ff0[39m[37m[22m - Time: [1m[37m254[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
