[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                           [2m | [22mvendor                   [2m | [22m  [96m2.34 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                        [2m | [22mpolyfills                [2m | [22m[96m333.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                               [2m | [22mstyles                   [2m | [22m[96m230.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                             [2m | [22mmain                     [2m | [22m  [96m9.00 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                   [2m | [22m[1mInitial Total[22m            [2m | [22m  [1m2.92 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m  [96m1.20 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:25:51.688Z[39m[37m[22m - Hash: [1m[37ma72d700325fd6230[39m[37m[22m - Time: [1m[37m1868[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/app.component.[39m[22m[1m[31mts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime      [2m | [22m[96m99 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m99 bytes[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:26:27.997Z[39m[37m[22m - Hash: [1m[37mda18ee4d8df804c1[39m[37m[22m - Time: [1m[37m102[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/node_modules/@angular-devkit/build-angular/src/tools/babel/webpack-loader.js' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'zone.js' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/node_modules/resolve-url-loader/index.js' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/node_modules/resolve-url-loader/index.js' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/node_modules/resolve-url-loader/index.js' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/node_modules/webpack-dev-server/client/index.js?protocol=auto%3A&username=&password=&hostname=0.0.0.0&port=0&pathname=%2Fng-cli-ws&logging=info&overlay=%7B%22errors%22%3Atrue%2C%22warnings%22%3Afalse%2C%22runtimeErrors%22%3Afalse%7D&reconnect=10&hot=false&live-reload=true' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'Array'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'Boolean'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'CallableFunction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'Function'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'IArguments'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'NewableFunction'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'Number'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find [39m[22m[1m[31mglobal type 'Object'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'Promise'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'RegExp'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS2318: [0mCannot find global type 'String'.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS6053: [0mFile '/Users/kasey/code/theinterview/node_modules/typescript/lib/lib.dom.d.ts' not found.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Library 'lib.dom.d.ts' specified in compilerOptions[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS6053: [0mFile '/Users/kasey/code/theinterview/node_modules/typescript/lib/lib.es2017.d.ts' not found.[39m[22m
[1m[31m  The file is in the program because:[39m[22m
[1m[31m    Library 'lib.es2017.d.ts' specified in compilerOptions[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.component.html[0m:[93m1[0m:[93m1[0m - [91merror[0m[90m NG8001: [0m'router-outlet' is not a known element:[39m[22m
[1m[31m1. If 'router-outlet' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'router-outlet' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m <router-outlet></router-outlet>[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/app.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component AppComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.component.ts[0m:[93m1[0m:[93m27[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { Component } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m                          ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.component.ts[0m:[93m3[0m:[[39m[22m[1m[31m93m1[0m - [91merror[0m[90m TS2354: [0mThis syntax requires an imported helper but module 'tslib' cannot be found.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m @Component({[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m4[0m   selector: 'theinterview-root',[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m5[0m   templateUrl: './app.component.html',[39m[22m
[1m[31m[7m [0m [91m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[7m6[0m })[39m[22m
[1m[31m[7m [0m [91m~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.module.ts[0m:[93m1[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { NgModule } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.module.ts[0m:[93m2[0m:[93m31[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/platform-browser' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { BrowserModule } from '@angular/platform-browser';[39m[22m
[1m[31m[7m [0m [91m                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.module.ts[0m:[93m9[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.routing.ts[0m:[93m2[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { NgModule } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.routing.ts[0m:[93m3[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/router' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { RouterModule, Routes } from '@angular/router';[39m[22m
[1m[31m[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96ma[39m[22m[1m[31mpps/web-accuservpro-landing/src/app/app.routing.ts[0m:[93m17[0m:[93m7[0m - [91merror[0m[90m TS2711: [0mA dynamic import call returns a 'Promise'. Make sure you have a declaration for 'Promise' or include 'ES2015' in your '--lib' option.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m       import('./features/home/home.module').then((m) => m.HomeModule),[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.routing.ts[0m:[93m17[0m:[93m51[0m - [91merror[0m[90m TS7006: [0mParameter 'm' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m17[0m       import('./features/home/home.module').then((m) => m.HomeModule),[39m[22m
[1m[31m[7m  [0m [91m                                                  ~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/app.routing.ts[0m:[93m22[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/core/core.module.ts[0m:[93m1[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { NgModule } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m1[0m:[93m65[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { AfterViewInit, Component, ElementRef, Renderer2 } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m                                                                ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m3[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/router' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m import { ActivatedRoute } from '@angular/router';[39m[22m
[1m[31m[7m [0m [91m        [39m[22m[1m[31m                       ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m12[0m:[93m13[0m - [91merror[0m[90m NG2003: [0mNo suitable injection token for parameter 'route' of class 'HomeComponent'.[39m[22m
[1m[31m  Consider using the @Inject decorator to specify an injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m     private route: ActivatedRoute,[39m[22m
[1m[31m[7m  [0m [91m            ~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m12[0m:[93m20[0m[39m[22m
[1m[31m    [7m12[0m     private route: ActivatedRoute,[39m[22m
[1m[31m    [7m  [0m [96m                   ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    This type does not have a value, so it cannot be used as injection token.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m19[0m:[93m21[0m - [91merror[0m[90m TS2584: [0mCannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m19[0m     const element = document.getElementById(sectionId);[39m[22m
[1m[31m[7m  [0m [91m                    ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m24[0m:[93m33[0m - [91merror[0m[90m TS2584: [0mCannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m       this.renderer.setProperty(document.documentElement, 'scrollTop', offset);[39m[22m
[1m[31m[7m  [0m [91m                                ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m29[0m:[93m22[0m - [91merror[0m[90m TS2584: [0mCannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m29[0m     const navLinks = document.querySelectorAll('.nav-link[39m[22m[1m[31m');[39m[22m
[1m[31m[7m  [0m [91m                     ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m30[0m:[93m25[0m - [91merror[0m[90m TS2584: [0mCannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m30[0m     const dynamicText = document.getElementById('dynamicText');[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m31[0m:[93m23[0m - [91merror[0m[90m TS7006: [0mParameter 'link' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m31[0m     navLinks.forEach((link) => {[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/home.module.ts[0m:[93m1[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { NgModule } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m                         ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/home.module.ts[0m:[93m2[0m:[93m38[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/router' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { RouterModule, Routes } from '@angular/router';[39m[22m
[1m[31m[7m [0m [91m                                     ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/home.module.ts[0m:[93m15[0m:[93m12[0m - [91merror[0m[90m NG1010: [0mValue[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/shared/shared.module.ts[0m:[93m1[0m:[93m26[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/core' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { NgModule } from '@angular/core';[39m[22m
[1m[31m[7m [0m [91m      [39m[22m[1m[31m                   ~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/main.ts[0m:[93m1[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '@angular/platform-browser-dynamic' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m1[0m import { platformBrowserDynamic } from '@angular/platform-browser-dynamic';[39m[22m
[1m[31m[7m [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/main.ts[0m:[93m6[0m:[93m11[0m - [91merror[0m[90m TS7006: [0mParameter 'err' implicitly has an 'any' type.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m   .catch((err) => console.error(err));[39m[22m
[1m[31m[7m [0m [91m          ~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/main.ts[0m:[93m6[0m:[93m19[0m - [91merror[0m[90m TS2584: [0mCannot find name 'console'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m6[0m   .catch((err) => console.error(err));[39m[22m
[1m[31m[7m [0m [91m                  ~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mThe loader "/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss" didn't return a string.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
