[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m            [2m | [22mvendor       [2m | [22m  [96m2.84 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m         [2m | [22mpolyfills    [2m | [22m[96m333.17 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles       [2m | [22m[96m231.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m              [2m | [22mmain         [2m | [22m[96m101.38 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                    [2m | [22m[1mInitial Total[22m[2m | [22m  [1m3.50 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T20:54:51.075Z[39m[37m[22m - Hash: [1m[37m880cbff063060730[39m[37m[22m - Time: [1m[37m2309[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/accu-landing/src/app/app.routes.ts[39m[31m[0m:[0m[93m3:22-59[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve './features/home/home.module' in '/Users/kasey/code/theinterview/apps/accu-landing/src/app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/accu-landing/src/app/app.routes.ts[0m:[93m7[0m:[93m36[0m - [91merror[0m[90m TS2307: [0mCannot find module './features/home/home.module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m7[0m         loadChildren: () => import('./features/home/home.module').then((m) => m.HomeModule),[39m[22m
[1m[31m[7m [0m [91m                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m       [2m | [22mpolyfills    [2m | [22m[96m333.10 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.js[39m[37m          [2m | [22mstyles       [2m | [22m[96m229.28 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mvendor.js[39m[37m          [2m | [22mvendor       [2m | [22m[96m229.05 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime      [2m | [22m  [96m6.52 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain         [2m | [22m[96m422 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                  [2m | [22m[1mInitial Total[22m[2m | [22m[1m798.36 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-01-31T20:55:21.282Z[39m[37m[22m - Hash: [1m[37md140c0d16c5fff6a[39m[37m[22m - Time: [1m[37m123[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/accu-landing/src/main.ts' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/accu-landing/src/styles.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[91merror[0m[90m TS500: [0mError: ENOENT: no such file or directory, lstat '/Users/kasey/code/theinterview/apps/accu-landing/tsconfig.app.json'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'apps/accu-landing/src/styles.scss' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mENOENT: no such file or directory, open '/Users/kasey/code/theinterview/apps/accu-landing/src/index.html'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91mâœ–[39m[37m Failed to compile.[39m
