[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                           [2m | [22mvendor                   [2m | [22m  [96m2.34 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                        [2m | [22mpolyfills                [2m | [22m[96m333.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                               [2m | [22mstyles                   [2m | [22m[96m230.99 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                             [2m | [22mmain                     [2m | [22m  [96m9.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                   [2m | [22m[1mInitial Total[22m            [2m | [22m  [1m2.92 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m  [96m1.20 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:52:10.825Z[39m[37m[22m - Hash: [1m[37mdbf5419fb9332b78[39m[37m[22m - Time: [1m[37m846[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m1.20 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:55:36.698Z[39m[37m[22m - Hash: [1m[37mc514c0111b8d092e[39m[37m[22m - Time: [1m[37m647[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m24[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         <li class="nav-item active mx-4" (click)="scrollTo('home')">Home</li>[39m[22m
[1m[31m[7m  [0m [91m                                                  ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m7[0m:[93m16[0m[39m[22m
[1m[31m    [7m7[0m   templateUrl: 'home.compone[39m[22m[1m[31mnt.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m25[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m25[0m         <li class="nav-item mx-4" (click)="scrollTo('products')">Products</li>[39m[22m
[1m[31m[7m  [0m [91m                                           ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m7[0m:[93m16[0m[39m[22m
[1m[31m    [7m7[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m26[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m26[0m         <li class="nav-item mx-4" (click)="scrollTo('features')">Features</li>[39m[22m
[1m[31m[7m  [0m [91m                                           ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m7[0m:[93m16[0m[39m[22m
[1m[31m    [7m7[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m1.20 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:55:51.555Z[39m[37m[22m - Hash: [1m[37m05c8458c752d4940[39m[37m[22m - Time: [1m[37m371[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m24[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         <li class="nav-item active mx-4" (click)="scrollTo('home')">Home</li>[39m[22m
[1m[31m[7m  [0m [91m                                                  ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.compone[39m[22m[1m[31mnt.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m25[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m25[0m         <li class="nav-item mx-4" (click)="scrollTo('products')">Products</li>[39m[22m
[1m[31m[7m  [0m [91m                                           ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m26[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m26[0m         <li class="nav-item mx-4" (click)="scrollTo('features')">Features</li>[39m[22m
[1m[31m[7m  [0m [91m                                           ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m1.20 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:55:55.697Z[39m[37m[22m - Hash: [1m[37md135f220dfd602a5[39m[37m[22m - Time: [1m[37m273[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m24[0m:[93m51[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m24[0m         <li class="nav-item active mx-4" (click)="scrollTo('home')">Home</li>[39m[22m
[1m[31m[7m  [0m [91m                                                  ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.compone[39m[22m[1m[31mnt.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m25[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m25[0m         <li class="nav-item mx-4" (click)="scrollTo('products')">Products</li>[39m[22m
[1m[31m[7m  [0m [91m                                           ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m26[0m:[93m44[0m - [91merror[0m[90m TS2339: [0mProperty 'scrollTo' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m26[0m         <li class="nav-item mx-4" (click)="scrollTo('features')">Features</li>[39m[22m
[1m[31m[7m  [0m [91m                                           ~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m1.18 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:56:51.925Z[39m[37m[22m - Hash: [1m[37ma8f053ce880b43bf[39m[37m[22m - Time: [1m[37m281[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m1.18 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:57:28.882Z[39m[37m[22m - Hash: [1m[37mcd018b6d3952ca99[39m[37m[22m - Time: [1m[37m285[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m65[0m:[93m23[0m - [91merror[0m[90m TS2339: [0mProperty 'full_content' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m65[0m     <pre [innerHTML]="full_content.sections[18] | json"></pre>[39m[22m
[1m[31m[7m  [0m [91m                      ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m      [39m[22m[1m[31m         ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m65[0m:[93m51[0m - [91merror[0m[90m NG8004: [0mNo pipe found with name 'json'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m65[0m     <pre [innerHTML]="full_content.sections[18] | json"></pre>[39m[22m
[1m[31m[7m  [0m [91m                                                  ~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m1.18 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:57:37.403Z[39m[37m[22m - Hash: [1m[37mf7b007f0399a5411[39m[37m[22m - Time: [1m[37m259[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:10:2: Can't resolve '../../../../assets/landing/landing-main.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:138:2: Can't resolve '../../../../assets/landing/landing-2.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss?ngResource[39m[31m[0m - [0m[91mError: [39m[31m[0mModule Error (from ./node_modules/postcss-loader/dist/cjs.js):[39m[22m
[1m[31m/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components/home.component.scss:198:2: Can't resolve '../../../../assets/landing/landing-3.png' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m7.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T20:58:16.114Z[39m[37m[22m - Hash: [1m[37mcd17a71d1dac28aa[39m[37m[22m - Time: [1m[37m248[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m [96m7.80 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:02:10.513Z[39m[37m[22m - Hash: [1m[37m327ace9eb040a7b7[39m[37m[22m - Time: [1m[37m129[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m45[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m45[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mErr[39m[22m[1m[31mor: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m45[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'full_content' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m46[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m46[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component[39m[22m[1m[31m then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m46[0m:[93m33[0m - [91merror[0m[90m TS2339: [0mProperty 'full_content' does not exist on type 'HomeComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                                ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m5[0m:[93m16[0m[39m[22m
[1m[31m    [7m5[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m17.78 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:04:45.440Z[39m[37m[22m - Hash: [1m[37me575be940b3b8264[39m[37m[22m - Time: [1m[37m282[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m45[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m6[0m:[93m16[0m[39m[22m
[1m[31m    [7m6[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m45[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m45[0m       <section-quote-01 [data]="full_content.sections[1]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m6[0m:[93m16[0m[39m[22m
[1m[31m    [7m6[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mErr[39m[22m[1m[31mor: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m46[0m:[93m7[0m - [91merror[0m[90m NG8001: [0m'section-quote-01' is not a known element:[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m6[0m:[93m16[0m[39m[22m
[1m[31m    [7m6[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.html[0m:[93m46[0m:[93m25[0m - [91merror[0m[90m NG8002: [0mCan't bind to 'data' since it isn't a known property of 'section-quote-01'.[39m[22m
[1m[31m1. If 'section-quote-01' is an Angular component and it has 'data' input, then verify that it is part of this module.[39m[22m
[1m[31m2. If 'section-quote-01' is a Web Component then add 'CUSTOM_ELEMENTS_SCHEMA' to the '@NgModule.schemas' of this component to suppress this message.[39m[22m
[1m[31m3. To allow any property add 'NO_ERRORS_SCHEMA' to the '@NgModule.schemas' of this component.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m46[0m       <section-quote-01 [data]="full_content.sections[2]"></section-quote-01>[39m[22m
[1m[31m[7m  [0m [91m                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m6[0m:[93m16[0m[39m[22m
[1m[31m    [7m6[0m   templateUrl: 'home.component.html',[39m[22m
[1m[31m    [7m [0m [96m               ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m    Error occurs in the template of component HomeComponent.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m17.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:04:53.647Z[39m[37m[22m - Hash: [1m[37m40b2c8bbe18c9cc0[39m[37m[22m - Time: [1m[37m143[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m17.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:07:42.912Z[39m[37m[22m - Hash: [1m[37m01af210cc2396419[39m[37m[22m - Time: [1m[37m136[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                             [2m | [22mmain                     [2m | [22m [96m9.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m99.88 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m3 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:09:54.956Z[39m[37m[22m - Hash: [1m[37mdea0e002f82cc8c9[39m[37m[22m - Time: [1m[37m419[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m100.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:13:03.192Z[39m[37m[22m - Hash: [1m[37mf62af3e3d7086ac4[39m[37m[22m - Time: [1m[37m277[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:14:55.187Z[39m[37m[22m - Hash: [1m[37mf62af3e3d7086ac4[39m[37m[22m - Time: [1m[37m169[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m100.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:14:56.408Z[39m[37m[22m - Hash: [1m[37m13d0c3c2b604b19e[39m[37m[22m - Time: [1m[37m133[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:22:06.061Z[39m[37m[22m - Hash: [1m[37mf9fb0ef5dd90f330[39m[37m[22m - Time: [1m[37m182[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:22:35.287Z[39m[37m[22m - Hash: [1m[37maed1cff829a492af[39m[37m[22m - Time: [1m[37m115[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m90.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:34:29.002Z[39m[37m[22m - Hash: [1m[37m5cfd01884491f33b[39m[37m[22m - Time: [1m[37m247[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[39m[31m[0m:[0m[93m1:0-77[39m[31m[0m - [0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '../../../core/config/content.config' in '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/features/home/components'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m2[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../core/config/content.config' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { LANDING_CONTENT_CONFIG } from '../../../core/config/content.config';[39m[22m
[1m[31m[7m [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m92.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:34:38.981Z[39m[37m[22m - Hash: [1m[37mebef292562176000[39m[37m[22m - Time: [1m[37m140[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/app/core/config/content.config.ts[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/@angular-devkit/build-angular/node_modules/@ngtools/webpack/src/ivy/index.js):[39m[22m
[1m[31mError: /Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/app/core/config/content.config.ts is missing from the TypeScript compilation. Please make sure it is in your tsconfig via the 'files' or 'include' property.[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/web-accuservpro-landing/src/app/features/home/components/home.component.ts[0m:[93m2[0m:[93m40[0m - [91merror[0m[90m TS2307: [0mCannot find module '../../../core/config/content.config' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m2[0m import { LANDING_CONTENT_CONFIG } from '../../../core/config/content.config';[39m[22m
[1m[31m[7m [0m [91m                                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m100.59 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T21:41:07.936Z[39m[37m[22m - Hash: [1m[37mbe19a2c27aa5da0e[39m[37m[22m - Time: [1m[37m241[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m9.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T22:04:13.758Z[39m[37m[22m - Hash: [1m[37m91fce124f6c8cc10[39m[37m[22m - Time: [1m[37m179[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m100.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T22:04:27.039Z[39m[37m[22m - Hash: [1m[37mb1689d78be545478[39m[37m[22m - Time: [1m[37m141[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m            [2m | [22mmain   [2m | [22m [96m9.66 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T22:07:12.812Z[39m[37m[22m - Hash: [1m[37m87df9634346bf220[39m[37m[22m - Time: [1m[37m156[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
