[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                 [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                           [2m | [22mvendor                   [2m | [22m  [96m2.34 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                               [2m | [22mstyles                   [2m | [22m  [96m1.45 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                        [2m | [22mpolyfills                [2m | [22m[96m333.07 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                          [2m | [22mruntime                  [2m | [22m [96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                             [2m | [22mmain                     [2m | [22m  [96m9.44 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                   [2m | [22m[1mInitial Total[22m            [2m | [22m  [1m4.14 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_web-accuservpro-landing_src_app_features_home_home_module_ts.js[39m[37m[2m | [22mfeatures-home-home-module[2m | [22m[96m100.55 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:18:38.495Z[39m[37m[22m - Hash: [1m[37m9d39d9e167be261b[39m[37m[22m - Time: [1m[37m6588[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/styles.scss[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mIt's not clear which file to import. Found:[39m[22m
[1m[31m  apps/web-accuservpro-landing/src/scss/_variables.scss[39m[22m
[1m[31m  apps/web-accuservpro-landing/src/scss/variables.scss[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m2 │ @import 'scss/variables'; // import first so the variables take effect on the other parts below[39m[22m
[1m[31m  │         ^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  apps/web-accuservpro-landing/src/styles.scss 2:9  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[36m./apps/web-accuservpro-landing/src/styles.scss?ngGlobalStyle[39m[31m[0m - [0m[91mError: [39m[31m[0mModule build failed (from ./node_modules/mini-css-extract-plugin/dist/loader.js):[39m[22m
[1m[31mHookWebpackError: Module build failed (from ./node_modules/sass-loader/dist/cjs.js):[39m[22m
[1m[31mIt's not clear which file to import. Found:[39m[22m
[1m[31m  apps/web-accuservpro-landing/src/scss/_variables.scss[39m[22m
[1m[31m  apps/web-accuservpro-landing/src/scss/variables.scss[39m[22m
[1m[31m  ╷[39m[22m
[1m[31m2 │ @import 'scss/variables'; // import first so the variables take effect on the other parts below[39m[22m
[1m[31m  │         ^^^^^^^^^^^^^^^^[39m[22m
[1m[31m  ╵[39m[22m
[1m[31m  apps/web-accuservpro-landing/src/styles.scss 2:9  root stylesheet[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles [2m | [22m [96m1.44 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:19:33.913Z[39m[37m[22m - Hash: [1m[37m616c9d7f43b16bbf[39m[37m[22m - Time: [1m[37m4361[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:20:37.041Z[39m[37m[22m - Hash: [1m[37mc3992f65e69eb564[39m[37m[22m - Time: [1m[37m370[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:20:47.139Z[39m[37m[22m - Hash: [1m[37mc3992f65e69eb564[39m[37m[22m - Time: [1m[37m239[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m         [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m5 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:21:05.508Z[39m[37m[22m - Hash: [1m[37mea8079b689d8506d[39m[37m[22m - Time: [1m[37m235[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:21:20.350Z[39m[37m[22m - Hash: [1m[37mea8079b689d8506d[39m[37m[22m - Time: [1m[37m284[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m  [2m | [22m[1mNames[22m  [2m | [22m[1mRaw Size[22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m[2m | [22mstyles [2m | [22m [96m1.44 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m           [2m | [22mruntime[2m | [22m[96m12.67 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m4 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:21:21.284Z[39m[37m[22m - Hash: [1m[37me8d1dbba2f088d71[39m[37m[22m - Time: [1m[37m196[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'apps/web-accuservpro-landing/src/scss/variables.scss' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m6 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-02-03T23:21:22.504Z[39m[37m[22m - Hash: [1m[37me8d1dbba2f088d71[39m[37m[22m - Time: [1m[37m116[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve '/Users/kasey/code/theinterview/apps/web-accuservpro-landing/src/scss/variables.scss?ngGlobalStyle' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mCan't resolve 'apps/web-accuservpro-landing/src/scss/variables.scss' in '/Users/kasey/code/theinterview'[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
